<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♡Kawintra Design♡</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="https://media-exp1.licdn.com/dms/image/C5603AQHG92KyX6fWYw/profile-displayphoto-shrink_400_400/0/1593502621650?e=1635379200&v=beta&t=G2AAE-9uVTzQ6_2Gted6msKbZHQWbzWo1bwsouUho1U" alt="kawintra profile picture"></td>
      <td>  <h1>Kawintra Jumroon</h1>
        <p><em>Founder and CEO of <strong><a href="https://www.kawintradesign.com">Kawintra Design</a></strong>.</em></p>
        <br />
        <p>Hey everyone, Kawintra here! I am so glad that you have found interest in this website. I am a Thai living in Bangkok, Thailand, one of the top fashion capital in Asia.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Kawintra Design Services</h3>


<!--How to create the bullet list-->
  <ul>
    <li>Design service</li>
    <ul> <!--It have sub-bullet list tag here-->
      <li>Flat drawing</li>
    </ul><!--The closing tag of sub-bullet list-->

    <li>3D virual sampling</li>

    <li>Fashion Courses</li>
    <ul><!--It have sub-bullet list tag here-->
      <li>3D fashion essentail training courses</li>
    </ul><!--The closing tag of sub-bullet list-->
  </ul>

<hr>
  <h3>Work experience</h3>
  <table>
<!--Head-->
    <thead>
      <tr>
        <th>Dates</th>
        <th>Works</th>
      </tr>
    </thead>
<!--Body-->
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at somewhere</td>
      </tr>
      <tr>
        <td>2013-2015</td>
        <td>Researcher at somewhere </td>
      </tr>
    </tbody>
<!-- Foot-->
    <tfoot>
    </tfoot>
  </table>

<hr>
  <h3>Skills</h3>
  <table cellspacing="15">
    <tr>
      <td>CLO3D</td>
      <td>⭐⭐⭐⭐</td>
      <td>Slack</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Illustrator</td>
      <td>⭐⭐⭐⭐</td>
      <td>Patternmaking</td>
      <td>⭐⭐⭐⭐</td>
    </tr>

  </table>


<hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contact.html">Contact</a>



</body>

</html>
